<main id="main">
  <h1 id="title">The Digital Revolution</h1>
  <p>The impact computers have on society</p>
  <figure id="img-div">
    <img id="image" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="A photo of a Laptop">
    <figcaption id="img-caption">
      Above is a picture of a stylish laptop. A tool that allows anyone to enjoy the benefits of a computer and is portable.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="history">
      Brief history
    </h3>
    <p>
      The underlying technology was invented in the later half of the 19th century, including Babbage's analytical engine and the telegraph. Digital communication became economical for widespread adoption after the invention of the personal computer. Claude Shannon, a Bell Labs mathematician, is credited for having laid out the foundations of digitalization in his pioneering 1948 article, A Mathematical Theory of Communication. The digital revolution converted technology that had been analog into a digital format. By doing this, it became possible to make copies that were identical to the original. In digital communications, for example, repeating hardware was able to amplify the digital signal and pass it on with no loss of information in the signal. Of equal importance to the revolution was the ability to easily move the digital information between media, and to access or distribute it remotely.
<br>
<br>
The turning point of the revolution was the change from analogue to digitally recorded music. During the 1980s the digital format of optical compact discs gradually replaced analog formats, such as vinyl records and cassette tapes, as the popular medium of choice.
    </p>
    <ul>
      <li><strong>Origins (1947–1969)</strong> - In 1947, the transistor was invented, leading the way to more advanced digital computers. From the late 1940s, Universities, the Military, and Business developed computer systems, to digitally replicate and automate previously manually performed mathematical calculations, with the LEO (computer) being the first commercially available general purpose computer.
      </li>
      <li><strong>1970s</strong> - In the 1970s, the home computer was introduced, time-sharing computers, the video game console, the first coin-op video games, and the golden age of arcade video games began with Space Invaders. As digital technology proliferated, and the switch from analog to digital record keeping became the new standard in business, a relatively new job description was popularized, the data entry clerk. Culled from the ranks of secretaries and typists from earlier decades, the data entry clerk's job was to convert analog data (customer records, invoices, etc.) into digital data.
      </li>
      <li><strong>1980s</strong> - In developed nations, computers achieved semi-ubiquity during the 1980s as they made their way into schools, homes, business, and industry. Automated teller machines, industrial robots, CGI in film and television, electronic music, bulletin board systems, and video games all fueled what became the zeitgeist of the 1980s. Millions of people purchased home computers, making household names of early personal computer manufacturers such as Apple, Commodore, and Tandy. To this day the Commodore 64 is often cited as the best selling computer of all time, having sold 17 million units (by some accounts) between 1982 and 1994.
        <br>
        Tim Berners-Lee invented the World Wide Web in 1989.
      </li>
      <li><strong>1990s</strong> - The World Wide Web became publicly accessible in 1991, which had been available only to government and universities. In 1993 Marc Andreessen and Eric Bina introduced Mosaic, the first web browser capable of displaying inline images and the basis for later browsers such as Netscape Navigator and Internet Explorer. Stanford Federal Credit Union was the first financial institution to offer online internet banking services to all of its members in October 1994. In 1996 OP Financial Group, also a cooperative bank, became the second online bank in the world and the first in Europe. The Internet expanded quickly, and by 1996, it was part of mass culture and many businesses listed websites in their ads. By 1999 almost every country had a connection, and nearly half of Americans and people in several other countries used the Internet on a regular basis. However throughout the 1990s, "getting online" entailed complicated configuration, and dial-up was the only connection type affordable by individual users; the present day mass Internet culture was not possible.
      </li>
      <li><strong>2000s</strong> - Cell phones became as ubiquitous as computers by the early 2000s, with movie theaters beginning to show ads telling people to silence their phones. They also became much more advanced than phones of the 1990s, most of which only took calls or at most allowed for the playing of simple games.
      </li>
      <li><strong>2010s</strong> - By 2012, over 2 billion people used the Internet, twice the number using it in 2007. Cloud computing had entered the mainstream by the early 2010s. By 2015, tablet computers and smartphones were expected to exceed personal computers in Internet usage. By 2016, half of the world's population was connected.
      </li>
      <h3>
        To read more about the history of the digital revolution checkout the 
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Digital_Revolution" target="_blank">Wikipedia Page</a>.
      </h3>
    </ul>
  </section>
</main>  